# Global configuration
global:
  scrape_interval: 15s       # Scrape every 15 seconds
  evaluation_interval: 15s   # Evaluate rules every 15 seconds

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets: ['127.0.0.1:9093']  # Alertmanager target

# Rule files
rule_files:
  - /etc/prometheus/alert.rules.yml  # Path to alert rules file

# Scrape configurations
scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9090']

  # Blackbox Exporter to probe NGINX (HTTP check)
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - http://localhost:80  # NGINX service URL
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115  # Blackbox Exporter URL

  # Node Exporter for VM metrics (CPU, memory, disk)
  - job_name: 'node'
    static_configs:
      - targets: ['127.0.0.1:9100']
  - job_name: 'mysql'
    static_configs:
      - targets: ['127.0.0.1:9104']
